/* start Home section*/
.home-section {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.home-section h2 {
    font-size: 2.5em;
    color: green;
    margin-bottom: 20px;
}

.home-section p {
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 1.1em;
    line-height: 1.6;
    color: white;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.feature-box {
    background: black;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-box h3 {
    color: green;
    margin-bottom: 10px;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.region-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.region-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.region-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.region-card h3 {
    margin: 15px;
    color: green;
}

.region-card p {
    margin: 0 15px 20px;
    font-size: 0.95em;
    color: black;
}

.region-card:hover {
    transform: translateY(-5px);
}

/* End Home section */